Colors:
- Gray, Off-White, White, Orange
Oranges
- #D19354 - Burnt Orange (headings/sub-headings/icons)
- #E78019 @ 68% op - Lighter Orange (picture mask)
Grays
- #49423A @ 84% op - Gray (info box)
- #6E6964 - Gray (text)
Whites
- #F9F9F9 - Off-White (footer/navigation)
- #FFFFFF - White (background)

Fonts:
- Segoe UI
- Navigation: 35pt
- (logo: 45pt)
- Title: bold, 65pt
- Headers: bold, 55pt
- Sub-Headings: italics, 45pt
- Text: regular, 35pt

Main Objects:
- Navigation: 1920px x 108px;
- Header-Photo: 1920px x 555px
- Header-No-Photo: 1920px x 280.5px
- Footer: 1920px x 172px

Objects:
- Lines: 5pt
- (for Name/SM divide: 30px between name and SM)
- (for logo: 34px between intials and name)
- Buttons: White on #49423A @ 84% op
- Icons: #D19354 with 4pt border

Spacing:
- Between Main Copy Title and Banner/Footer: 100px
- Left/Right Copy Title and Edges: 180px
- Between Title and Copy: 20px
- Between Copy and Next Copy: 30px
- Between Title and Next Title: 100px